ftp.server.ip=10.13.60.35
ftp.user=myMall
ftp.pass=admin123
ftp.server.http.prefix=ftp://10.13.60.35/img/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = tzzt01dafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

